sharath-mohan/gh-composite-action/.github/actions/cache-deps/action.yml
name: "Get and Cache dependencies"
description: "Get the dependencies via pnpm and cache item"
inputs:
  enable-caching:
    description: "Toggle to enable caching"
    required: false
runs:
  using: "composite"
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@v4
      if: ${{ inputs.enable-caching == 'true' }}
      with:
        version: 10
    - name: Cache node_modules
      uses: actions/cache@v4
      id: cache-node-modules
      with:
        path: node_modules
        key: ${{ hashFiles('**/pnpm-lock.yaml') }}
    - name: Install dependencies
      if: ${{steps.cache-node-modules.outputs.cache-hit != 'true'}} || ${{  inputs.enable-caching == 'true'}}
      run: pnpm install
      shell: bash #extra step

sharath-mohan/gh-composite-action/.github/workflows/deployment.yml
- name: load & cache dependencies
  uses: ./.github/actions/cache-deps
  with:
    enable-caching: false

sharath-mohan/gh-composite-action/.github/workflows/deployment.yml
- name: load & cache dependencies
  uses: ./.github/actions/cache-deps
  id: cache-deps
  with:
    enable-caching: true